server-prisma/src/schema.graphql

# import Movie, Genre, Rating from "./generated/prisma.graphql"

type Query {
  feed: [Movie!]!
  movie(id: ID!): Movie
  genre(id: ID!): Genre
  rating(id: ID!): Rating
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  addMovie(title: String!, prodCode: String!, genre: String!, rating: String!, tags: [String]!): Movie!
  deleteMovie(id: ID!): Movie!
}

type Subscription {
  feedSubscription: MovieSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  movies: [Movie!]!
}
